<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home24px"
        android:title="@string/sos" />

    <item
        android:id="@+id/nav_education"
        android:icon="@drawable/ic_education24px"
        android:title="@string/education" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings24px"
        android:title="@string/settings" />

</menu>