<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/toggleEncodeButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/sos_button"
        android:text="@string/encode_button_text"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodeOutputText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/encodeInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodeTypingHintText" />

    <TextView
        android:id="@+id/encodeTypingHintText"
        android:layout_width="206dp"
        android:layout_height="28dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="152dp"
        android:text="@string/encode_input_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/encodeOutputHintText"
        android:layout_width="208dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:text="@string/encode_output_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodeInputText" />

    <TextView
        android:id="@+id/encodeOutputText"
        android:layout_width="208dp"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/encodeOutputHintText" />

</androidx.constraintlayout.widget.ConstraintLayout>